.gridContainer {
  display: grid;
  grid-template-columns: repeat(2);
  grid-template-rows: repeat(2);
  column-gap: 18px;
  row-gap: 18px;
  padding: 24px 24px;
}

.grid1 {
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;
}

.grid2 {
  grid-column: 2 / span 1;
  grid-row: 1 / span 1;
  width: 240px;
  position: relative;
}

.grid3 {
  grid-column: 2 / span 1;
  grid-row: 2 / span 1;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}

.grid4 {
  grid-column: 1 / span 1;
  grid-row: 2 / span 1;
  width: 450px;
  height: fit-content;
}

.activityTitle {
  padding-bottom: 15px;
}

.links {
  margin-top: 12px;
  margin-bottom: 12px;
  display: flex;
  position: relative;
}

.links>li+li {
  margin-left: 12px;
}

.name {
  font-size: 24px;
  font-weight: 500;
}

.activityDescription {
  margin-top: 16px;
  padding-top: 8px;
  font-size: 16px;
  line-height: 22px;
  margin-bottom: 96px;
  max-width: 500px;
  border-top: 2px solid hsl(211, 50%, 85%);
}

.activityMetadata span {
  color: hsl(211, 25%, 35%);
}

.image {
  width: 450px;
  height: 270px;
  object-fit: cover;
  border-radius: 6px;
}